<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Asset Store">
    <title>Castle Game Engine Asset Store Dummy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://eugeneloza.gitlab.io/castle-assets/">Home</a>
      <a href="https://castle-engine.io/">Castle Game Engine</a>
      <a href="https://gitlab.com/EugeneLoza/castle-assets/">Repository</a>
    </div>

    <h1>FPC Units</h1>

    <p>These are FreePascal units you can include in your projects to add or improve some features, such as names generator, animated visual effects, etc.</p>

    <table width="100%" border="1">
      <tr>
        <td>Preview</td>
        <td>Name</td>
        <td>Description</td>
        <td>Author</td>
        <td>License</td>
      </tr>
      <tr>
        <td><a href="assets/LoadScreen.tar.gz"><img src="assets/LoadScreen.jpg" /></a></td>
        <td><a href="assets/LoadScreen.tar.gz">Load Screen</a></td>
        <td>Load and show an image before the game loads completely. Call ShowLoadScreen(Window) after the Window is open and call FreeLoadScreen after the load sequence is complete.</td>
        <td>EugeneLoza</td>
        <td>MIT</td>
      </tr>
      <tr>
        <td><a href="assets/CastleNouns.tar.gz"><img src="assets/CastleNouns.jpg" /></a></td>
        <td><a href="assets/CastleNouns.tar.gz">Castle Nouns</a></td>
        <td>Randomly generates billions of unique names.</td>
        <td>EugeneLoza</td>
        <td>MIT</td>
      </tr>
      <tr>
        <td><a href="assets/StarFall.tar.gz"><img src="assets/StarFall.jpg" /></a></td>
        <td><a href="assets/StarFall.tar.gz">Star Fall</a></td>
        <td>A simple animated victory effect, "throws" a lot of stars or other images on screen and lets them fall accelerated by gravity.</td>
        <td>EugeneLoza</td>
        <td>MIT</td>
      </tr>
      <tr>
        <td><a href="assets/DrawBatched3x3.tar.gz"></a></td>
        <td><a href="assets/DrawBatched3x3.tar.gz">Draw Batched 3x3</a></td>
        <td>Adds DrawBatched3x3 method for TGLImage. Useful for drawing a lot of frames.</td>
        <td>EugeneLoza, Michalis Kamburelis</td>
        <td>GPLv2</td>
      </tr>
      <tr>
        <td><a href="assets/BlenderCleaner.tar.gz"></a></td>
        <td><a href="assets/BlenderCleaner.tar.gz">Blender Cleaner</a></td>
        <td>Cleans Blender exporter garbage nodes to slightly reduce RAM and CPU usage.</td>
        <td>EugeneLoza</td>
        <td>GPLv3</td>
      </tr>
    </table>

  </body>
</html>

