<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Asset Store">
    <title>Castle Game Engine Asset Store Dummy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://eugeneloza.gitlab.io/castle-assets/">Home</a>
      <a href="https://castle-engine.io/">Castle Game Engine</a>
      <a href="https://gitlab.com/EugeneLoza/castle-assets/">Repository</a>
    </div>

    <h1>Hello World!</h1>

    <p>Castle Game Engine Asset Store Dummy, mostly experimental stuff to try things out, but, of course, you can use everything here :)</p>
    <p>Pay attention, this is no way an official Asset Store for Castle Game Engine. Moreover, it's made in plain HTML, so it won't be even used as a base for "real" Castle Game Engine Asset Store. The main goal of this site is to understand how to properly sort/arrange assets, to provide some practical experience on uploading/managing/using assets.</p>
    <p>Feel free to discuss/suggest ideas and assets in <a href="https://gitlab.com/EugeneLoza/castle-assets/issues/">GitLab issues tracker</a> or in <a href="https://discord.gg/3KmAASJ">Castle Game Engine Discord channel</a>.</p>
    <p>You can download and try everything available here with Castle Game Engine: <a href="https://castle-engine.io/">Official stable build</a> or <a href="https://github.com/castle-engine/castle-engine">Unstable GIT version (recommended)</a>.</p>

    <p><a href = 'fpcunits.html'>FPC units</a> - units that may be included in your game/program to provide some additional functions.</p>

    <object data="file.txt" width="100%" type="text/html"></object>

  </body>
</html>

